lunes {
  directory = ${user.home}"/lunesblockchain"
  blockchain.type = TESTNET
  logging-level = INFO

  network {
    node-name = "NODE_NAME"
    file = ${lunes.directory}"/data/peers.dat"
    known-peers = ["104.236.103.162:5550", "104.236.63.49:5550"]
    declared-address = "127.0.0.1:5550"
    bind-address = "0.0.0.0"
    port = 5550
    local-only = no
    peers-data-residence-time = 1d
    black-list-residence-time = 10m
    max-connections = 30
    max-connections = 30
    outbound-buffer-size = 16M
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = 2m
    black-list-threshold = 50
    unrequested-packets-threshold = 100    
  }

  wallet {
   file = ${lunes.directory}"/wallet/wallet.dat"
    password = "WALLET_PASS"
    seed = "WALLET_SEED"
  }
  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 5555
    api-key-hash = "7Kyw2E9P3bB9tVvLAR7EJU8gAtKKFeZ7drEypccGs8iS"
    cors = yes
  }
  upnp {
    enable = no
    gateway-timeout = 7s
    discover-timeout = 3s
  }
  miner {
    enable = yes
    quorum = 1
    tf-like-scheduling = yes
    generation-delay = 15s
    interval-after-last-block-then-generation-is-allowed = 1d  }

  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = yes
    synchronization-timeout = 30s
    pin-to-initial-peer = yes
    retries-before-blacklisting = 2
    operation-retires = 3
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = 30s
    score-ttl = 90s
  }

  utx {
    size = 10000
    broadcast-interval = 30s
  }
    
  features {
    supported = [3]
  }
}


