lunes {
  directory = ${user.home}"/lunesblockchain"
  blockchain.type = MAINNET
  logging-level = INFO

  network {
    node-name = "NODE_NAME"
    file = ${lunes.directory}"/data/peers.dat"
    known-peers = ["52.201.151.235:7770", "68.183.23.33:7770", "104.248.127.189:7770"]
    declared-address = "IPV4:7770"
    bind-address = "0.0.0.0"
    port = 7770
  }

  wallet {
   file = ${lunes.directory}"/wallet/wallet.dat"
    password = "WALLET_PASS"
    seed = "WALLET_SEED"
  }

  rest-api {
    enable = no
    bind-address = "127.0.0.1"
    port = "5555"
    # ChangeThisHash!!!
    api-key-hash = "ArH4DVafG9PGwhsHxPZjRnVbGn5tRDnRi1jPuz64MUVD"
  }

  upnp {
    enable = no
    gateway-timeout = 7s
    discover-timeout = 3s
  }

  miner {
    enable = yes
    quorum = 1
    tf-like-scheduling = yes
    generation-delay = 15s
    interval-after-last-block-then-generation-is-allowed = 1d  
  }

  features {
    supported = [3]
  }
}


